body {
    margin-bottom: 300px;
    overflow-y: scroll;
}

.App {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 100%;
}

.navbar {
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
    width: 100%;
    z-index: 100;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: -31px;
}

.nav-item-left {
    color: white;
    font-family: 'Raleway', sans-serif;
    margin-left: 30px;
}

.nav-item-right {
    color: white;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

.nav-item-right a h3 {
    margin-left: 15px;
    margin-right: 15px;    
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Julius Sans One', sans-serif;
}

.image-container {
    flex-direction: row;
    align-self: flex-end;
    border-radius: 360px; 
    width: 550px; 
    height: 550px;
    z-index: 100 !important;
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
}

.image-container div {
    border-radius: 360px !important;
}

.info-container {
    flex-direction: column;
    align-self: center;
    width: 600px; 
    z-index: 100;
    padding: 20px;
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
}

.inner-scroll-info-container {
    max-height: 200px;
    overflow-x: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.circle-button {
    flex-direction: column;
    align-self: center;
    border-radius: 360px; 
    width: 250px; 
    height: 250px; 
    z-index: 100;
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
}

h2 {
    color: white;
    text-align: center;
    margin-top: 42.5%;
    font-family: 'Julius Sans One', sans-serif;
}

h1 {
    color: white;
    font-size: 32px;
    font-family: 'Julius Sans One', sans-serif;
}

h4 {
    font-family: 'Raleway', sans-serif;
}

h4, h5 {
    color: white;
}

p {
    font-size: 16px !important;
    color: #888;
}

@media screen and (max-width: 444px) {
    a h3 {
        font-size: 14px;
    }

    .nav-item-right {
        display: none;
    }
}

.contact-container {
    width: 400px;
    height: 500px;
    z-index: 2000;
}

.box {
    padding: 20px 0px;
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
    position: absolute;
    bottom: 0;
    margin-bottom: -300px;
    width: 100%;
    z-index: 10001;
}

@media (max-width: 1000px) {
    .box {
        padding: 20px 0px;
    }

    .row {
        grid-template-columns: repeat(auto-fill, 
                           minmax(200px, 1fr));
    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 20px;
}

.footerLink {
    color: #fff;
    margin-bottom: 20px;
    font-size: 14px;
    text-decoration: none;
}

.footerLink:hover {
    color: purple;
    transition: 200ms ease-in;
}

.followLinks {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.heading {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    font-weight: bold;
}

.subheading {
    margin-top: 30px;
    font-size: 14px;
    color: #fff;
}

.contact-container {
    flex-direction: column;
    align-self: center;
    width: 600px; 
    height: 650px; 
    z-index: 100;
    padding: 20px;
    background: linear-gradient(90deg, #2b2b2b, #2c2c2c, #191919, #090909, #000000);
}

label {
    color: white;
    font-weight: 700;
}

#contact_message {
    width: 100%;
}

.p-inputtext {
    width: 85%;
}

form {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.p-button {
    font-family: 'Julius Sans One', sans-serif;
}

.p-button-block {
    width: 100%;
    height: 55px;
    justify-content: center;
}

.p-button-label {
    flex: initial;
}

.p-button-gradient {
    background: linear-gradient(to right, #c33764, #1d2671);
    border: none;
}

.p-button-trivia {
    margin-top: 15px;
    margin-bottom: 10px;
}

.p-card {
    box-shadow: none;
}

.carousel-container {
    width: 50%;
    box-shadow: rgba(195,55,100,0.25) 0px 5px 15px, rgba(29,38,113, 0.3) 0px 5px 15px;
}

.carouselContainer {
    margin-top: 15px;
}

.p-card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.p-carousel-items-content {
    height: auto;
    width: fit-content;
}

.p-card-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}